{
  "name": "expressjs-demo-app--parent",
  "description": "Parent package for both the Invotastic for Business React client and the NodeJS API server running with Express. This is a set convenience scripts for running Invotastic for Business from the project root directory.",
  "author": "Wristband",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.12.1",
    "npm": ">=8.19.2"
  },
  "scripts": {
    "build": "npm run build --prefix client",
    "clean": "rm -rf client/dist/; rm -rf server/dist/",
    "dev": "concurrently \"npm start --prefix client\" \"npm run dev --prefix server\"",
    "install-all": "npm install; npm install --prefix client --legacy-peer-deps; npm install --prefix server",
    "lint": "npm run lint --prefix client; npm run lint --prefix server",
    "prepare": "husky",
    "start": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.0.11"
  }
}
